{
  "name": "swc-service",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "byline": "^4.2.1",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "pg": "^4.5.1",
    "sequelize": "^3.20.0",
    "skipper": "^0.5.9",
    "socket.io": "^1.4.5",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "swagger project start",
    "test": "swagger project test"
  }
}
