{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,
    "noEmitHelpers": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist"
  },
  "include": [
    "typings/index.d.ts",
    "bower_components/ndb-client-db/dist/@types/index.d.ts",
    "client/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}